# Otus_web

./: pom.xml
src/main/java/actions/: CommonActions.java  FactoryWebDriver.java
src/main/java/annotations/: Component.java  Driver.java
src/main/java/components/: AbsComponent.java  FavouriteCourses.java
src/main/java/exceptions/: BrowserNotSupportedExceptions.java  ProgramCardNotFoundException.java
src/main/java/extensions/: GuiceExtension.java  UIReflectionExtension.java
src/main/java/factory/: FactoryWebDriver.java  IDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/listeners/: ActionsListener.java  MouseListener.java
src/main/java/modules/: GuiceModule.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  CoursesPage.java  MainPage.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/resources/: checkstyle.xml
src/test/java/news/: CoursesPageTest.java
src/test/java/ui/courses/: CoursesPageTest.java
