<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.otus</groupId>
  <artifactId>Otus_web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <webdriver.manager.version>5.7.0</webdriver.manager.version>
    <selenium.java.version>4.13.0</selenium.java.version>
    <junit.version>5.10.2</junit.version>
    <faker.version>1.0.2</faker.version>
    <assertj.vertion>3.25.3</assertj.vertion>

    <base.url>https://otus.ru</base.url>
    <test.project.language>RU</test.project.language>

    <webdriver.timeouts.implicitlywait>5000</webdriver.timeouts.implicitlywait>

    <surefire.plugin.version>3.2.5</surefire.plugin.version>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>

    <spotbugs.version>4.8.2.0</spotbugs.version>
    <checkstyle.version>3.3.1</checkstyle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdriver.manager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>${junit.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter</artifactId>-->
<!--      <version>${junit.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-engine</artifactId>-->
<!--      <version>${junit.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${faker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.vertion}</version>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <webdriver.base.url>https://otus.ru</webdriver.base.url>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <webdriver.base.url>https://test.otus.ru</webdriver.base.url>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>

        <configuration>
          <systemPropertyVariables>
            <base.url>${base.url}</base.url>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>16</source>
          <target>16</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>${project.build.sourceDirectory}/../resources/checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.version}</version>
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>com.github.spotbugs</groupId>-->
<!--            <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--            <version>${spotbugs.version}</version>-->
<!--          </dependency>-->
<!--        <dependencies>-->
      </plugin>
    </plugins>
  </build>

</project>
